=== Medicine Dataset/India_Medicine_Generic_Database_Batch1.xlsx ===
Headers: ['Sr_No', 'Brand_Name', 'Composition', 'Strength', 'Dosage_Form', 'Therapeutic_Category', 'Sub_Category', 'Brand_Manufacturer', 'Brand_Price_Per_Unit_INR', 'Generic_Alt_1', 'Generic_Manufacturer_1', 'Generic_Price_1_INR', 'Generic_Alt_2', 'Generic_Manufacturer_2', 'Generic_Price_2_INR', 'Generic_Alt_3', 'Generic_Manufacturer_3', 'Generic_Price_3_INR', 'Approx_Savings_Pct', 'Prescription_Type', 'Schedule', 'Notes']
Data rows: 109
{"Sr_No": 1, "Brand_Name": "Dolo 650", "Composition": "Paracetamol", "Strength": "650 mg", "Dosage_Form": "Tablet", "Therapeutic_Category": "Analgesic/Antipyretic", "Sub_Category": "Antipyretic", "Brand_Manufacturer": "Micro Labs", "Brand_Price_Per_Unit_INR": 2.13, "Generic_Alt_1": "Leemol 650", "Generic_Manufacturer_1": "Leeford Healthcare", "Generic_Price_1_INR": 1.49, "Generic_Alt_2": "Parafast 650", "Generic_Manufacturer_2": "Cipla Ltd", "Generic_Price_2_INR": 1.52, "Generic_Alt_3": "Pacimol 650", "Generic_Manufacturer_3": "Ipca Laboratories", "Generic_Price_3_INR": 1.83, "Approx_Savings_Pct": 30, "Prescription_Type": "OTC", "Schedule": "OTC", "Notes": "Very common fever/pain tablet"}
{"Sr_No": 2, "Brand_Name": "Crocin 500", "Composition": "Paracetamol", "Strength": "500 mg", "Dosage_Form": "Tablet", "Therapeutic_Category": "Analgesic/Antipyretic", "Sub_Category": "Antipyretic", "Brand_Manufacturer": "Haleon (GSK)", "Brand_Price_Per_Unit_INR": 1.35, "Generic_Alt_1": "Calpol 500", "Generic_Manufacturer_1": "GSK Pharma", "Generic_Price_1_INR": 1.3, "Generic_Alt_2": "Pyrigesic 500", "Generic_Manufacturer_2": "East India Pharma", "Generic_Price_2_INR": 0.85, "Generic_Alt_3": "P 500", "Generic_Manufacturer_3": "Apex Laboratories", "Generic_Price_3_INR": 0.9, "Approx_Savings_Pct": 33, "Prescription_Type": "OTC", "Schedule": "OTC", "Notes": "Most popular OTC paracetamol brand"}
{"Sr_No": 3, "Brand_Name": "Calpol 650", "Composition": "Paracetamol", "Strength": "650 mg", "Dosage_Form": "Tablet", "Therapeutic_Category": "Analgesic/Antipyretic", "Sub_Category": "Antipyretic", "Brand_Manufacturer": "GSK Pharma", "Brand_Price_Per_Unit_INR": 2, "Generic_Alt_1": "Dolo 650", "Generic_Manufacturer_1": "Micro Labs", "Generic_Price_1_INR": 2.13, "Generic_Alt_2": "Pacimol 650", "Generic_Manufacturer_2": "Ipca Laboratories", "Generic_Price_2_INR": 1.83, "Generic_Alt_3": "P 650", "Generic_Manufacturer_3": "Apex Laboratories", "Generic_Price_3_INR": 1.93, "Approx_Savings_Pct": 10, "Prescription_Type": "OTC", "Schedule": "OTC", "Notes": null}
{"Sr_No": 4, "Brand_Name": "Brufen 400", "Composition": "Ibuprofen", "Strength": "400 mg", "Dosage_Form": "Tablet", "Therapeutic_Category": "Analgesic/Antipyretic", "Sub_Category": "NSAID", "Brand_Manufacturer": "Abbott Healthcare", "Brand_Price_Per_Unit_INR": 3.2, "Generic_Alt_1": "Ibugesic 400", "Generic_Manufacturer_1": "Cipla Ltd", "Generic_Price_1_INR": 1.8, "Generic_Alt_2": "Emflam 400", "Generic_Manufacturer_2": "Elder Pharma", "Generic_Price_2_INR": 1.7, "Generic_Alt_3": "Advil 400", "Generic_Manufacturer_3": "Pfizer", "Generic_Price_3_INR": 2.9, "Approx_Savings_Pct": 44, "Prescription_Type": "OTC", "Schedule": "OTC", "Notes": "NSAID; avoid on empty stomach"}

=== Medicine Dataset/India_Medicine_Generic_Database_Batch2.xlsx ===
Headers: ['Sr_No', 'Brand_Name', 'Composition', 'Strength', 'Dosage_Form', 'Therapeutic_Category', 'Sub_Category', 'Brand_Manufacturer', 'Brand_Price_Per_Unit_INR', 'Generic_Alt_1', 'Generic_Manufacturer_1', 'Generic_Price_1_INR', 'Generic_Alt_2', 'Generic_Manufacturer_2', 'Generic_Price_2_INR', 'Generic_Alt_3', 'Generic_Manufacturer_3', 'Generic_Price_3_INR', 'Approx_Savings_Pct', 'Prescription_Type', 'Schedule', 'Notes', None, None, None]
Data rows: 141
{"Sr_No": 110, "Brand_Name": "Levoflox 500", "Composition": "Levofloxacin", "Strength": "500 mg", "Dosage_Form": "Tablet", "Therapeutic_Category": "Antibiotics", "Sub_Category": "Fluoroquinolone", "Brand_Manufacturer": "Dr. Reddy's", "Brand_Price_Per_Unit_INR": 18.5, "Generic_Alt_1": "Lezyncin 500", "Generic_Manufacturer_1": "Lupin", "Generic_Price_1_INR": 13.5, "Generic_Alt_2": "Qlox 500", "Generic_Manufacturer_2": "Cipla", "Generic_Price_2_INR": 15, "Generic_Alt_3": "Levomac 500", "Generic_Manufacturer_3": "Macleods", "Generic_Price_3_INR": 12, "Approx_Savings_Pct": 35, "Prescription_Type": "Rx", "Schedule": "Schedule H", "Notes": "Broad-spectrum; RTI, UTI, skin infections", "null": null}
{"Sr_No": 111, "Brand_Name": "Oflox 200", "Composition": "Ofloxacin", "Strength": "200 mg", "Dosage_Form": "Tablet", "Therapeutic_Category": "Antibiotics", "Sub_Category": "Fluoroquinolone", "Brand_Manufacturer": "Cipla", "Brand_Price_Per_Unit_INR": 8.5, "Generic_Alt_1": "Zanocin 200", "Generic_Manufacturer_1": "Sun Pharma", "Generic_Price_1_INR": 7, "Generic_Alt_2": "Zenflox 200", "Generic_Manufacturer_2": "Mankind", "Generic_Price_2_INR": 5.5, "Generic_Alt_3": "Kilox 200", "Generic_Manufacturer_3": "Alkem", "Generic_Price_3_INR": 5, "Approx_Savings_Pct": 41, "Prescription_Type": "Rx", "Schedule": "Schedule H", "Notes": "UTI, respiratory & GI infections", "null": null}
{"Sr_No": 112, "Brand_Name": "Septran DS", "Composition": "Co-trimoxazole (TMP+SMX)", "Strength": "160+800 mg", "Dosage_Form": "Tablet", "Therapeutic_Category": "Antibiotics", "Sub_Category": "Sulfonamide+TMP", "Brand_Manufacturer": "Abbott", "Brand_Price_Per_Unit_INR": 9, "Generic_Alt_1": "Bactrim DS", "Generic_Manufacturer_1": "Roche-Samarth", "Generic_Price_1_INR": 7.5, "Generic_Alt_2": "Zotrim DS", "Generic_Manufacturer_2": "Cipla", "Generic_Price_2_INR": 5.5, "Generic_Alt_3": "Cosulfa DS", "Generic_Manufacturer_3": "Alkem", "Generic_Price_3_INR": 5, "Approx_Savings_Pct": 44, "Prescription_Type": "Rx", "Schedule": "Schedule H", "Notes": "UTI, Pneumocystis pneumonia prophylaxis", "null": null}
{"Sr_No": 113, "Brand_Name": "Cepodem 200", "Composition": "Cefpodoxime Proxetil", "Strength": "200 mg", "Dosage_Form": "Tablet", "Therapeutic_Category": "Antibiotics", "Sub_Category": "Cephalosporin 3G", "Brand_Manufacturer": "Wockhardt", "Brand_Price_Per_Unit_INR": 35, "Generic_Alt_1": "Ximcef 200", "Generic_Manufacturer_1": "Cipla", "Generic_Price_1_INR": 24, "Generic_Alt_2": "Cepdime 200", "Generic_Manufacturer_2": "Alkem", "Generic_Price_2_INR": 25, "Generic_Alt_3": "Pecef 200", "Generic_Manufacturer_3": "Macleods", "Generic_Price_3_INR": 22, "Approx_Savings_Pct": 37, "Prescription_Type": "Rx", "Schedule": "Schedule H", "Notes": "Respiratory & UTI infections; oral 3G cephalosporin", "null": null}

=== Medicine Dataset/India_Medicine_Generic_Database_Batch3.xlsx ===
Headers: ['Sr_No', 'Brand_Name', 'Composition', 'Strength', 'Dosage_Form', 'Therapeutic_Category', 'Sub_Category', 'Brand_Manufacturer', 'Brand_Price_Per_Unit_INR', 'Generic_Alt_1', 'Generic_Manufacturer_1', 'Generic_Price_1_INR', 'Generic_Alt_2', 'Generic_Manufacturer_2', 'Generic_Price_2_INR', 'Generic_Alt_3', 'Generic_Manufacturer_3', 'Generic_Price_3_INR', 'Approx_Savings_Pct', 'Prescription_Type', 'Schedule', 'Notes']
Data rows: 126
{"Sr_No": 251, "Brand_Name": "R-Cin 450", "Composition": "Rifampicin", "Strength": "450 mg", "Dosage_Form": "Capsule", "Therapeutic_Category": "Anti-TB", "Sub_Category": "First-line TB", "Brand_Manufacturer": "Lupin", "Brand_Price_Per_Unit_INR": 9, "Generic_Alt_1": "Rifacin 450", "Generic_Manufacturer_1": "Cipla", "Generic_Price_1_INR": 6.5, "Generic_Alt_2": "Rimactane 450", "Generic_Manufacturer_2": "Novartis India", "Generic_Price_2_INR": 11, "Generic_Alt_3": "Remycin 450", "Generic_Manufacturer_3": "Macleods", "Generic_Price_3_INR": 6, "Approx_Savings_Pct": 28, "Prescription_Type": "Rx", "Schedule": "Schedule H", "Notes": "First-line TB drug; turns secretions orange; avoid with antacids"}
{"Sr_No": 252, "Brand_Name": "Isonex 300", "Composition": "Isoniazid", "Strength": "300 mg", "Dosage_Form": "Tablet", "Therapeutic_Category": "Anti-TB", "Sub_Category": "First-line TB", "Brand_Manufacturer": "Macleods", "Brand_Price_Per_Unit_INR": 2.5, "Generic_Alt_1": "INH 300", "Generic_Manufacturer_1": "Sun Pharma", "Generic_Price_1_INR": 1.5, "Generic_Alt_2": "Isoniazid 300", "Generic_Manufacturer_2": "Cipla", "Generic_Price_2_INR": 1.8, "Generic_Alt_3": "Isokin 300", "Generic_Manufacturer_3": "Alkem", "Generic_Price_3_INR": 1.6, "Approx_Savings_Pct": 36, "Prescription_Type": "Rx", "Schedule": "Schedule H", "Notes": "First-line TB; supplement pyridoxine B6 to prevent neuropathy"}
{"Sr_No": 253, "Brand_Name": "Pyrilex 500", "Composition": "Pyrazinamide", "Strength": "500 mg", "Dosage_Form": "Tablet", "Therapeutic_Category": "Anti-TB", "Sub_Category": "First-line TB", "Brand_Manufacturer": "Lupin", "Brand_Price_Per_Unit_INR": 3.5, "Generic_Alt_1": "PZA 500", "Generic_Manufacturer_1": "Cipla", "Generic_Price_1_INR": 2.5, "Generic_Alt_2": "Pyrazinamide 500", "Generic_Manufacturer_2": "Sun Pharma", "Generic_Price_2_INR": 2.2, "Generic_Alt_3": "Pyzina 500", "Generic_Manufacturer_3": "Macleods", "Generic_Price_3_INR": 2, "Approx_Savings_Pct": 37, "Prescription_Type": "Rx", "Schedule": "Schedule H", "Notes": "First-line TB; hepatotoxic; monitor LFT; causes hyperuricaemia"}
{"Sr_No": 254, "Brand_Name": "Myambutol 800", "Composition": "Ethambutol HCl", "Strength": "800 mg", "Dosage_Form": "Tablet", "Therapeutic_Category": "Anti-TB", "Sub_Category": "First-line TB", "Brand_Manufacturer": "Pfizer India", "Brand_Price_Per_Unit_INR": 6.5, "Generic_Alt_1": "Combutol 800", "Generic_Manufacturer_1": "Lupin", "Generic_Price_1_INR": 4.5, "Generic_Alt_2": "Embutol 800", "Generic_Manufacturer_2": "Sun Pharma", "Generic_Price_2_INR": 4, "Generic_Alt_3": "Ethambutol 800", "Generic_Manufacturer_3": "Cipla", "Generic_Price_3_INR": 4.2, "Approx_Savings_Pct": 31, "Prescription_Type": "Rx", "Schedule": "Schedule H", "Notes": "First-line TB; monitor visual acuity & colour vision monthly"}
